<html>
<head>
	<link rel="icon" type="image/gif/png" href="https://image.winudf.com/v2/image/Y29tLmN1c3RvbWZ1cm5pc2guY3VzdG9tZnVybmlzaF9pY29uXzBfOTg0NTI2YmY/icon.png?w=170&fakeurl=1&type=.png">
	<title>Customised Interior Design & Furniture Online - Buy Custom Design Home Interiors & Furnitures</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/foundation.css">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
 		<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
		<style>
		html	{overflow-y: scroll; }
		#kustommade{width: 200px;height: 49px; padding-left: 6px;}
		#myimage1{height: 40px;width: 150px; position: absolute; top:2px; right: 80px;}
		#hover2{max-width: 40%;}
		#hover3,#hover6{max-width: 18%; font-weight: bold;}
		#contactme{height: 27px; width: 120px;background-color: #625F5F;font-family: 'Open Sans';font-size: 17px; padding-top: 3px;padding-left: 18px;}
		#createacc{height: 27px; width: 140px;background-color: #625F5F;font-family: 'Open Sans' ;font-size: 17px; padding-top: 3px;padding-left: 12px;}
		#myimage3{height: 385px; width: 100%}
		#lazy{height: 120px;width: 250px;}
		#lazy1{height: 51.45px;width: 65px;}
		#modularkitchen1{height: 300px;width: 100%;}
		#modularkitchen{height: 148px;width: 100%;}
		#modularkitchensmall{width: 42%;height: 8rem; padding: 4px 1px 4px 1px;}
		#estimation{height: 27px; width: 180px;font-size: 17px; padding: 1%;}
		#searchbar {
    width: 200px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    background-color: white;
    background-image: url('https://d32e2cg1dqah35.cloudfront.net/static/img/search-find.png');
    background-position: 170px ; 
    background-repeat: no-repeat;
    padding-left:5px ;
    height: 30px;
}

		.boxes{
			padding: 15px;
		}
		.testimonial-content{
			padding-top: 15px;
			text-align: center;
			font-size: 14px;
		}
		.testimonial-city{
			text-align: center;
		}
		p.testimonial-city small{
			color: red;
		}
		.testimonialimage{
			display: block;
    		margin-left: auto;
    		margin-right: auto;
    		width: 90%;
		}
		.marquee {
    line-height: 50px;
    color: red;
    white-space: nowrap;
    overflow: hidden;
    box-sizing: border-box;
}
.marquee p {
    display: inline-block;
    padding-left: 100%;
    animation: marquee 10s linear infinite;
}
@keyframes marquee {
    0%   { transform: translate(0, 0); }
    100% { transform: translate(-100%, 0); }
}
.top-bar{
	height: 25px !important;
}
#tabbar{
	background-color: white;
}
</style>

</head>
<body>
<div class="off-canvas-wrap" data-offcanvas>
<div class="inner-wrap">
<nav class="tab-bar hide-for-medium-up" id="tabbar">
<section class="middle tab-bar-section">
<figure>
	<img src="https://d32e2cg1dqah35.cloudfront.net/static/images/miscellaneous/custom-furnish.png" alt="CUSTOM FURNISH" id="myimage1" >
</figure>
</section>
<section class="left-small">
<a class="left-off-canvas-toggle menu-icon" id="menuicon" style="background-color: red;"><span></span></a>
</section>
<section class="right-small">
<a href="tel:+91 9014324646"><img src="https://d32e2cg1dqah35.cloudfront.net/static/images/miscellaneous/header-mike.png" width="100%"></a>
</section>
</nav>
<aside class="left-off-canvas-menu">
<ul class="off-canvas-list">
			<li><a href="" class="columns" style="font-size: 15px;">COMPLETE INTERIORS</a></li>
			<li><a href="" class="columns" style="font-size: 15px;">READYMADE FURNITURE</a></li>
			<li><a href="" class="columns" style="font-size: 15px;">CUSTOM FURNITURE</a></li>
			<li><a href="" class="columns" style="font-size: 15px;">DECOR</a></li>
			<li><a href="" class="columns" style="font-size: 15px;">ON-SITE SERVICES</a></li>
			<li><a href="" class="columns" style="font-size: 15px;">GALLERY</a></li>
</ul>
</aside>

	<div class="row" style="height: 7px"> </div>
	<div class="row right" >
	
	<ul class="button-group columns show-for-medium-up" style="font-size: 15px;">
		<li><a class="header-call large-12 columns" href="tel:+91 9014324646"  style="color: black;">+91 9014324646</a></li>
		<li><a class="header-mail columns" href="mailto:wecare@customfurnish.com"  style="color: black">wecare@customfurnish.com</a></li>
		<li><a class="columns" href=""  style="color: black">Store Locator</a></li>
		<li><a class="columns" href="" data-reveal-id="signin" style="color: red;">Sign/Log-In</a></li>
	</ul>
	</div>
	<div class="row show-for-medium-up" style="padding-top: 10px;">
	<div class="columns medium-4"><img src="https://d32e2cg1dqah35.cloudfront.net/static/images/miscellaneous/custom-furnish.png" id="kustommade" alt="kustommade"></div>
	<div class="columns medium-8" style="padding-left: 35%"><input type="text" name="searchbar" placeholder="Search for Product" id="searchbar" style="display:inline;"><a style="display: inline; padding-left: 15px; color: black;"><img src="https://d32e2cg1dqah35.cloudfront.net/static/img/home-page/header/header-cart.png">Cart(0)</a></div>
	
	</div>

	<div class="show-for-medium-up">
		<div class="contain-to-grid sticky" style=" background-color: white; border-bottom: 1px solid red; padding-top: 15px;">
			<nav class="top-bar" data-topbar style="background-color: white;" >
			<ul class="button-group">
				<li><a href="" class="columns" data-dropdown="hover1" data-options="is_hover:true; hover_timeout:200" style="font-size: 12px;color: black;">COMPLETE INTERIORS</a>
				</li>
				<li><a href="" class="columns" data-dropdown="hover2" data-options="is_hover:true; hover_timeout:200" style="font-size: 12px;color: black;">READYMADE FURNITURE</a></li>
				<li><a href="" class="columns" data-dropdown="hover3" data-options="is_hover:true; hover_timeout:200" style="font-size: 12px;color: black;">CUSTOM FURNITURE</a></li>
				<li><a href="" class="columns" data-dropdown="hover4" data-options="is_hover:true; hover_timeout:200" style="font-size: 12px;color: black;">DECOR</a></li>
				<li><a href="" class="columns" data-dropdown="hover5" data-options="is_hover:true; hover_timeout:200" style="font-size: 12px;color: black;">ON-SITE SERVICES</a></li>
				<li><a href="" class="columns" data-dropdown="hover6" data-options="is_hover:true; hover_timeout:200" style="font-size: 12px;color: black;">GALLERY</a></li>
			</ul>
		</nav>
		</div>
	</div>
<a class="exit-off-canvas"></a>



<div class="row" style="padding-top: 7px;">
  <div class="large-8 medium-7 columns" style="padding: 0px; margin: 0px; "><ul class="example-orbit" data-options="animation_speed:1000;
                  pauseonhover:false;
                  slide_number:false;
                  navigation_arrows:false;
                  timer_speed:5000;
                  bullets:true;
                  timer:true;
                  resume_on_mouseout:true;
                  timer_progress_class:false;
                  " data-orbit> 
  <li>
    <img src="https://d32e2cg1dqah35.cloudfront.net/static/img/home-page/category/kitchen-home.jpg" alt="slide 1" id="myimage3"/>
  </li>
  <li class="active">
    <img src="https://d32e2cg1dqah35.cloudfront.net/static/img/home-page/category/banner-sofa.jpg" alt="slide 2" id="myimage3"/>
  </li>
  <li>
    <img src="https://d32e2cg1dqah35.cloudfront.net/static/img/home-page/category/curtains_banner.jpg" alt="slide 3" id="myimage3"/>
  </li>
</ul>
</div>
  <div class="large-4 medium-5 columns" style="background-color: #DADAD7; padding-top: 11px; padding-left: 10px;">
  	<center><a style="font-size: 17px;color:black;"><b>We Do Complete Home Interiors</b></a></center>
  	<ul style="font-size: 11px;">
	<li style=" padding-top: 7px;padding-bottom: 7px;"><b>Modular Furniture-</b> Kitchens, Wardrobes, TV Units, etc.</li>
	<li><b>All Furniture-</b> Sofas, Wooden-Cots, Tables, Chairs etc.</li>
	<li style=" padding-top: 7px;padding-bottom: 7px;"><b>On-site Services-</b> Painting, Electricals, Stone Cladding, Shower Cubicles, Wooden Flooring, False Ceiling, etc.</li>
	<li><b>Appliances-</b> Hob, Chimney, Dishwasher, Refrigerator, etc.</li>
	<li style=" padding-top: 7px;padding-bottom: 7px;"><b>Decor-</b> Curtains, Blinds, Mattresses, Wallpapers, etc. & everything that you need to do your home interiors</li>
  	</ul>
  	<div class="columns show-for-medium-up" style="padding: 15px 0px 15px 0px;">
  	<input class="columns" type="text" name="mobile" placeholder="Mobile No." style="width: 150px; height: 30px; background-color: #DADAD7;border-color: grey ;">
  	<select class="columns" name="city" style="width: 130px; height: 30px; padding: 0px 0px 0px 5px;background-color: #DADAD7; font-size: 15px;border-color: grey;">
  		<option>City</option>
  		<option>Vizag</option>
  		<option>Bangalore</option>
  		<option>Hyderabad</option>
  		<option>Chennai</option>
  		<option>Others</option>
  	</select>
  	</div>
  	<div class="row hide-for-medium-up" style="padding: 5px 50px 5px 50px;">
  	<input class="columns" type="text" name="mobile" placeholder="Mobile No." style="width: 160px; height: 30px; background-color: #DADAD7;border-color: grey ;">
  	<select class="columns" name="city" style="width: 140px; height: 30px; padding: 0px 0px 0px 5px;background-color: #DADAD7; font-size: 15px;border-color: grey;">
  		<option>City</option>
  		<option>Vizag</option>
  		<option>Bangalore</option>
  		<option>Hyderabad</option>
  		<option>Chennai</option>
  		<option>Others</option>
  	</select>
  	</div>
  	<div><center><input type="submit" value="Contact Me" class="button customize-button c-small c-red" id="contactme" style></center></div>
  	<div class="marquee"><p>Our Showrooms are open on Sundays</p></div>
  </div>
  </div>

<div class="row">
	<center><p style="font-size: 22px; color: black; padding-bottom: 20px;">Buy Customised Interiors Directly From The Manufacturer</p>
	<p style="font-size: 13px;">We are a vertically integrated online furniture company providing end-to-end interior solutions.<br>We design in-house, make furniture at our own manufacturing facility & sell online.<br>This allows us to sell at 30% below market price.</p></center>
</div>
<div class="row" style="padding-top: 25px;">
	<center><h4 style="color: black;">Complete Interior Design Packages<br>On Full Home Furnishing</h4></center>	
</div>
<div class="row">
	<center><p style="color: black; padding-top: 10px;font-size: 15px;">The following complete home furnishing offers for Villa, 4BHK, 3BHK and 2 BHK includes<br>modular kitchens, wardrobes, sofas, coffee tables, beds, dining sets, tables & chairs, wallpapers & curtains.</p></center>
</div>

<div class="row large-12 medium-12 small-12">
<ul class="small-block-grid-2 medium-block-grid-4 large-block-grid-4">
  <li><div style="display: block;"><img src="https://d32e2cg1dqah35.cloudfront.net/static/img/offers/2bhk.jpg" id="lazy"></div>
  	  <div class="button twobhk-button bhk-button" style="font-size: 15px; display: block; background-color: #535362; padding: 10;">
                            2 BHK Interiors <br> Starting @ Rs. 4.9 Lakhs
      </div>
  </li>
  <li><div><img src="https://d32e2cg1dqah35.cloudfront.net/static/img/offers/3bhk.jpg" id="lazy"></div>
  	<div class="button twobhk-button bhk-button" style="font-size: 15px; display: block; padding: 10px; background-color: #72604a">
                            3 BHK Interiors <br> Starting @ Rs. 7.9 Lakhs
    </div>
  </li>
  <li><div><img src="https://d32e2cg1dqah35.cloudfront.net/static/img/offers/4bhk.jpg" id="lazy"></div>
  	<div class="button twobhk-button bhk-button" style="font-size: 15px; display: block; padding: 10px; background-color: #a47644">
                            4 BHK Interiors <br> Starting @Rs.10.9 Lakhs
    </div>
  </li>
  <li><div><img src="https://d32e2cg1dqah35.cloudfront.net/static/img/offers/villa.jpg" id="lazy"></div>
  	<div class="button twobhk-button bhk-button" style="font-size: 15px; display: block; padding: 10px; background-color: #504b47">
                            Villa Interiors <br> Starting @Rs.11.9 Lakhs
    </div>
  </li>
</ul>
</div>

<div class="row" style="padding-top: 10px;">
	<div class="columns" style="padding-bottom: 15px;">
		<center><p style="font-size: 22px;">Personalise Your Home Interiors</p>
			<span style="font-size: 15px;">Customise all of your home furniture using custom furniture designer tools.<br>Enter desired dimensions, materials, styles, colours & finishes. Get instant prices online.</span>
		</center>
	</div>

<div class="row large-12 medium-12 small-12" style="padding-left: 10%;padding-right: 10%;">
			<center><ul class="small-block-grid-2 large-block-grid-4 medium-block-grid-2 customize-icons-list home-category-icon-block-index">
  			<li>
  				<img src="https://d32e2cg1dqah35.cloudfront.net/static/img/landing-page/icons/modular-kitchen.png" id="lazy1">
  				<p>Modular Kitchens</p>
  			</li>
  			<li>
  				<img src="https://d32e2cg1dqah35.cloudfront.net/static/img/landing-page/icons/wardrobe.png" id="lazy1">
  				<p>Wardrobes</p>
  			</li>
  			<li>
				<img src="https://d32e2cg1dqah35.cloudfront.net/static/img/landing-page/icons/sofas.png" id="lazy1">
				<p>Sofas</p>
  			</li>
  			<li>
				<img src="https://d32e2cg1dqah35.cloudfront.net/static/img/landing-page/icons/curtains.png" id="lazy1">
				<p>Curtains</p>
  			</li>
  			</ul></center>
</div>
</div>

<div class="hide-for-medium-up">
		<center><div style="width: 60%;">
		<h5>Modular Kitchens</h5>
		<p style="font-size: 15px;">
			Customize your kitchen cabinets & get prices instanly online
		</p>
		<input type="submit" value="Get Instant Estimation" class="button customize-button c-small c-red" id="estimation" style="background-color: #625F5F;">	
		</div>
		<div class="columns"><img src="https://content3.jdmagicbox.com/comp/chennai/r6/044pxx44.xx44.170210134307.p5r6/catalogue/customfurnish-thoraipakkam-chennai-interior-designers-rouke2.jpg" style="width: 91%"></div>
		<div class="row">
			<img src="http://production-modular-kitchens.s3.amazonaws.com/L-SHAPED-13" id="modularkitchensmall">
			<img src="https://www.siematic.com/fileadmin/interior/siematic-interior-drawers-pullouts-wood-013.jpg" id="modularkitchensmall">
		</div></center>
</div>

<div class="hide-for-medium-up" style="padding-top: 2rem; ">
		<center><div style="width: 60%;">
		<h5>Wardrobes</h5>
		<p style="font-size: 15px;">
			Build smart storage spaces. Customise not just exteriors but also interiors
		</p>
		<input type="submit" value="Get Instant Estimation" class="button customize-button c-small c-red" id="estimation" style="background-color: #625F5F;">	
		</div>
		<div class="columns"><img src="https://kustommadeprod.s3.amazonaws.com/554082a9b601013d054d78c4" style="width: 91%"></div>
		<div class="row">
			<img src="http://www.customfurnish.com/static/img/wallToWall/wardrobe-1.jpg" id="modularkitchensmall">
			<img src="https://i.pinimg.com/originals/e3/8a/a6/e38aa68675452278a36e7d176e91d629.jpg" id="modularkitchensmall">
		</div></center>
</div>

<div class="row large-12 small-12 show-for-medium-up">
	<div class="large-5 medium-7 small-1 columns kitchenbg" style="margin: 0px; padding: 0px;">
		<img src="https://content3.jdmagicbox.com/comp/chennai/r6/044pxx44.xx44.170210134307.p5r6/catalogue/customfurnish-thoraipakkam-chennai-interior-designers-rouke2.jpg" id="modularkitchen1">
	</div>
	<div class="large-3 medium-5 small-1 columns" style="margin: 0px;padding-left: 4px;">
		<div>
			<img src="http://production-modular-kitchens.s3.amazonaws.com/L-SHAPED-13" id="modularkitchen">
		</div>
		<div style="padding-top: 4px;">
			<img src="https://www.siematic.com/fileadmin/interior/siematic-interior-drawers-pullouts-wood-013.jpg" id="modularkitchen">
		</div>
	</div>
	<div class="large-3 medium-12 small-1 columns" style="margin: 0px; padding-top: 7%; float: left;"><center>
		<h4>Modular Kitchens</h4>
		<p style="font-size: 15px;">
			Customize your kitchen cabinets & get prices instanly online
		</p>
		<input type="submit" value="Get Instant Estimation" class="button customize-button c-small c-red" id="estimation" style="background-color: #625F5F;">
	</center></div>
</div>
<br>


<div class="row large-12 small-12 show-for-medium-up">
	<div class="large-4  medium-12 small-1 columns" style="margin: 0px; padding-top: 8%; padding-left: 3%; padding-right: 3%;">
		<center><h4>Wardrobes</h4>
		<p style="font-size: 15px;">
			Build smart storage spaces. Customise not just exteriors but also interiors
		</p>
		<input type="submit" value="Get Instant Estimation" class="button customize-button c-small c-red" id="estimation" style="background-color: #625F5F;">
	</center>
	</div>
	<div class="large-5 medium-7 small-1 columns kitchenbg" style="margin: 0px; padding: 0px;">
		<img src="https://kustommadeprod.s3.amazonaws.com/554082a9b601013d054d78c4" id="modularkitchen1">
	</div>
	<div class="large-3 medium-5 small-1 columns" style="margin: 0px;padding-left: 4px;">
		<div style="padding: 0px;margin: 0px;">
			<img src="http://www.customfurnish.com/static/img/wallToWall/wardrobe-1.jpg" id="modularkitchen">
		</div>
		<div style="padding-top: 4px;">
			<img src="https://i.pinimg.com/originals/e3/8a/a6/e38aa68675452278a36e7d176e91d629.jpg" id="modularkitchen">
		</div>
	</div>
</div>
<br>
<br>

<div class="row" style="text-align: center; padding: 10px 0px 15px 0px;">
	<h4>Furniture Design Studio</h4>
	<p>Style your furniture from wide choices of materials, colours & finishes</p>
</div>

<center><ul class="row large-block-grid-4 small-block-grid-2">
	<h4 style="padding-bottom: 5px;">Bed Room & Dressing</h4>
  <li><a style="color: #5E5959;"><img src="https://d32e2cg1dqah35.cloudfront.net/static/images/homePage/furniture/beds.jpg"><p><h5>Beds</h5> Starts @ Rs.27,357/- <br> Designer beds for the best sleep time in your life.</p></a></li>
  <li><a style="color: #5E5959;"><img src="https://d32e2cg1dqah35.cloudfront.net/static/images/homePage/furniture/wardrobes.jpg"><p><h5>Wardrobes</h5> Starts @ Rs.16,780/- <br> Customize every bit of storage, the way it looks & how it stores.</p></a></li>
  <li><a style="color: #5E5959;"><img src="https://d32e2cg1dqah35.cloudfront.net/static/images/homePage/furniture/chest-of-drawers.jpg"><p><h5>Chest of Drawers</h5> Starts @ Rs.9,114/- <br> Trendy chest of drawers for the dawns and dusks of your days.</p></a></li>
  <li><a style="color: #5E5959;"><img src="https://d32e2cg1dqah35.cloudfront.net/static/images/homePage/furniture/dressers.jpg"><p><h5>Dressers</h5> Starts @ Rs.7,863/- <br> Reflect your true beauty with resplemdent dressers.</p></a></li>
</ul></center>

<center><ul class="row large-block-grid-4 small-block-grid-2">
	<h4 style="padding-bottom: 5px;">Living Room & Pooja</h4>
  <li><a style="color: #5E5959;"><img src="https://d32e2cg1dqah35.cloudfront.net/static/images/homePage/furniture/coffee-table.jpg"><p><h5>Coffee Tables</h5> Starts @ Rs.5,531/- <br> Adorn your pleasing living room with functional coffee tables.</p></a></li>
  <li><a style="color: #5E5959;"><img src="https://d32e2cg1dqah35.cloudfront.net/static/images/homePage/furniture/shoe-racks.jpg"><p><h5>Shoe Racks</h5> Starts @ Rs.3,530/- <br> Uncustomary shoe racks for your footwear collections.</p></a></li>
  <li><a style="color: #5E5959;"><img src="https://d32e2cg1dqah35.cloudfront.net/static/images/homePage/furniture/wall-units.jpg"><p><h5>Wall Units</h5> Starts @ Rs.1,650/- <br> Express your brilliance with adorable wall units.</p></a></li>
  <li><a style="color: #5E5959;"><img src="https://d32e2cg1dqah35.cloudfront.net/static/images/homePage/furniture/pooja-unit.jpg"><p><h5>Pooja Units</h5> Starts @ Rs.8,298/- <br> Contempo in zest with inspirational traditional styling.</p></a></li>
</ul></center>

<center><ul class="row large-block-grid-2 small-block-grid-1">
	<h4 style="padding-top: 15px;">Onsite Services</h4>
	<p>Embed your home with glorious false ceilings & chic wooden floorings</p>
  <li><a style="color: #5E5959;"><img src="https://d32e2cg1dqah35.cloudfront.net/static/img/home-page/category/falseceiling.jpg"><p><h4>False Ceiling</h4></p></a></li>
  <li><a style="color: #5E5959;"><img src="https://d32e2cg1dqah35.cloudfront.net/static/img/home-page/category/woodenflooring.jpg"><p><h4>Wooden Flooring</h4></p></a></li>
</ul></center>

<div class="row" style="padding-left: 12%; padding-right: 12%; padding-bottom: 30px;"><center>
	<h4 style="padding-bottom: 10px;">Interior Design Services</h4>
	<p>We offer end to end interior design solutions, customised upto the last inch. 
You have everything that you can think of in interiors, all under a single roof.</p>
<p>Given that we manufacture at our own facility we provide best prices.</p>
<p>Bottomline is that, rest assured, you won't go disappointed.</p>
</center>
</div>

<div class="row show-for-medium-up" style="height: 700px;" >
	<center><h4>Testimonials</h4></center>
	  <div class="Testimonials">
    	<div class="boxes">
    		<img width="339" src="https://d32e2cg1dqah35.cloudfront.net/static/img/testimonials/venkataramana/venkata-ramana-2.jpg" style="opacity: 1;">	
    		<p class="testimonial-content">
                            We are very happy with the job done in our flat. We specially want to thank interior designers

                            for all the hard work that they put in, they designs have definitely reached our satisfaction and expectations.

                            Thank you Team CustomFurnish, keep up the good work!
            </p>
            <p class="testimonial-city">
                            G Venkataramana Rao<br>
                            <small>
                                Hyderabad
                            </small>
            </p>
    	</div>
    	<div class="boxes">
    		<img width="339" src="https://d32e2cg1dqah35.cloudfront.net/static/img/testimonials/vasanth-kumar/vasanth-kumar-1.jpg" style="opacity: 1;">
    		<p class="testimonial-content">
                            CustomFurnish had designed and delivered the interior work for my 3BHK flat at Ayyanna Pearl,

                            Kakatiya Hills, Hyderabad. They have a done a wonderful job to the happiest end of my satisfaction.

                            The designs are contemporary, most of them are original and not seen elsewhere.

                            Wish you deliver many such beautiful projects across the country and make people happier!
            </p>
            <p class="testimonial-city">
                            Vasanth Kumar<br>
                            <small>
                                Hyderabad
                            </small>
            </p>
    	</div>
    	<div class="boxes">
    		<img width="339" src="https://d32e2cg1dqah35.cloudfront.net/static/img/testimonials/shastri/shastri-2.jpg" style="opacity: 1;">
    		<p class="testimonial-content">
                            We have placed an full house-furnishing order with CustomFurnish, and they have beautifully furnished my home.

                            The quality is very good and they have done a great job for us. Thanks for CustomFurnish.
            </p>
            <p class="testimonial-city">
                            Sastry<br>
                            <small>
                                Bengaluru
                            </small>
            </p>
    	</div>
    	<div class="boxes">
    		<img width="339" src="https://d32e2cg1dqah35.cloudfront.net/static/img/testimonials/bhaskaran/bhaskaran-1.jpg" style="opacity: 1;">
    		<p class="testimonial-content">
                            My overall experience with CustomFurnish was excellent. The customer service, quality of renders, design, products and overall

                            experience was very good. My interaction with entire team through out the project was exceptionally good.
            </p>
            <p class="testimonial-city">
                            Baskaran<br>
                            <small>
                                Chennai
                            </small>
            </p>
    	</div>
  	  </div>
	
</div>

<div class="row hide-for-medium-up" style="height: 600px;" >
	<center><h4>Testimonials</h4></center>
	  <div class="Testimonialsmall">
    	<div class="boxes">
    		<img class="testimonialimage" width="339" src="https://d32e2cg1dqah35.cloudfront.net/static/img/testimonials/venkataramana/venkata-ramana-2.jpg" style="opacity: 1;">	
    		<p class="testimonial-content">
                            We are very happy with the job done in our flat. We specially want to thank interior designers

                            for all the hard work that they put in, they designs have definitely reached our satisfaction and expectations.

                            Thank you Team CustomFurnish, keep up the good work!
            </p>
            <p class="testimonial-city">
                            G Venkataramana Rao<br>
                            <small>
                                Hyderabad
                            </small>
            </p>
    	</div>
    	<div class="boxes">
    		<img class="testimonialimage" width="339" src="https://d32e2cg1dqah35.cloudfront.net/static/img/testimonials/vasanth-kumar/vasanth-kumar-1.jpg" style="opacity: 1;">
    		<p class="testimonial-content">
                            CustomFurnish had designed and delivered the interior work for my 3BHK flat at Ayyanna Pearl,

                            Kakatiya Hills, Hyderabad. They have a done a wonderful job to the happiest end of my satisfaction.

                            The designs are contemporary, most of them are original and not seen elsewhere.

                            Wish you deliver many such beautiful projects across the country and make people happier!
            </p>
            <p class="testimonial-city">
                            Vasanth Kumar<br>
                            <small>
                                Hyderabad
                            </small>
            </p>
    	</div>
    	<div class="boxes">
    		<img class="testimonialimage" width="339" src="https://d32e2cg1dqah35.cloudfront.net/static/img/testimonials/shastri/shastri-2.jpg" style="opacity: 1;">
    		<p class="testimonial-content">
                            We have placed an full house-furnishing order with CustomFurnish, and they have beautifully furnished my home.

                            The quality is very good and they have done a great job for us. Thanks for CustomFurnish.
            </p>
            <p class="testimonial-city">
                            Sastry<br>
                            <small>
                                Bengaluru
                            </small>
            </p>
    	</div>
    	<div class="boxes">
    		<img class="testimonialimage" width="339" src="https://d32e2cg1dqah35.cloudfront.net/static/img/testimonials/bhaskaran/bhaskaran-1.jpg" style="opacity: 1;">
    		<p class="testimonial-content">
                            My overall experience with CustomFurnish was excellent. The customer service, quality of renders, design, products and overall

                            experience was very good. My interaction with entire team through out the project was exceptionally good.
            </p>
            <p class="testimonial-city">
                            Baskaran<br>
                            <small>
                                Chennai
                            </small>
            </p>
    	</div>
  	  </div>
</div>

<div class="row show-for-medium-up">
	<h5 style="text-align: center;">Why CustomFurnish?</h5>
	<center><ul class="small-block-grid-6" style="padding-bottom: 5%;">
  		<li>
  			<img width="90" src="https://d32e2cg1dqah35.cloudfront.net/static/img/howitworks/Best-Price.png">
  			<p style=" font-size: 13px; ">Best-Price</p>
  		</li>
  		<li>
			<img width="90" src="https://d32e2cg1dqah35.cloudfront.net/static/img/howitworks/premium-quality.png">
  			<p style=" font-size: 13px; ">Premium Quality</p>
  		</li>
 		<li>
			<img width="90" src="https://d32e2cg1dqah35.cloudfront.net/static/img/howitworks/emi.png">
  			<p style=" font-size: 13px; ">Easy EMI</p>
 		</li>
  		<li>
			<img width="90" src="https://d32e2cg1dqah35.cloudfront.net/static/img/howitworks/free-delivery.png">
  			<p style=" font-size: 13px; ">Free Delivery</p>
  		</li>
  		<li>
			<img width="90" src="https://d32e2cg1dqah35.cloudfront.net/static/img/howitworks/free-installation.png">
  			<p style=" font-size: 13px; ">Free Installation</p>
  		</li>
  		<li>
			<img width="90" src="https://d32e2cg1dqah35.cloudfront.net/static/img/howitworks/warranty.png">
  			<p style=" font-size: 13px; ">Warranty</p>
  		</li>
	</ul></center>
</div>

<div class="row" style="padding: 10px;">
	<h4  style="text-align: center;">About CustomFurnish</h4>
	<p style="font-size: 14px; color: #8B8A87;">
		CustomFurnish specializes in providing end to end interior solutions for homes & offices. CustomFurnish has over years built up a strong design expertise backed by state-of-the-art manufacturing. Additionally, CustomFurnish reaches to the end customer directly cutting out all middle men and has been able to provide best value for money. <br><br>

We at CustomFurnish are 50+ designers strong with 5 manufacturing facilities and sell in 3 cities- Chennai, Bangalore & Hyderabad. <br><br>

CustomFurnish holds transparency and customer centrality as core values and hence been able to provide fixed & transparent pricing, value for money, hassle free buying (purchase, delivery & installation) , expert design consulting for no premium, excellent quality, wide selection and more importantly a trustworthy partnership. <br><br>

CustomFurnish provides design consulting and creative assistance in choices for bespoke furnishing and home furniture, encompassing everything from flooring to false-ceiling, lighting, paints, hardware selection, full home furnishing- modular kitchen, wardrobes, kids room furniture, dressing room furniture, living room furniture, curtains, beds, sofas, entertainment units and other stand alone furniture required for your home. This service can be availed for free for purchases made on the design document. <br><br>

Apart from custom furnishing, a host of pre-made, off the shelf furniture is also offered. Choices include contemporary collection of beds, dining tables, dining sets, wardrobes, shoe racks, study tables, TV units, coffee tables, chest of drawers, chairs, side tables, console units and all furniture. <br>

Rest assured, you wont be disappointed! Request a designer to contact you now! Call 9014324646.<br><br>
	</p>
</div>
</div>
</div>

<div id="signin" class="reveal-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog" style="width: 30%">
  <div style="background-color: #f0f0f0">
  	<div  style="width: 96%; height: 98%; padding-left: 3%;">
  	<center><p>Sign Up</p></center>
  	<form data-abide>
  		<div class="name-field">
  		<input type="text" name="username" placeholder="Name" required pattern="[a-zA-Z]{3}">
  		<small class="error">Name is required and must be a string</small>
  		</div>
  		<div class="email-field">
  		<input type="email" name="email" placeholder="Email Address" required>
  		<small class="error">An Email address is required</small>
  		</div>
  		<div class="phone-field">
  		<input type="text" name="phno" placeholder="Phone Number" required pattern="[0-9]{10}">
  		<small class="error">A Valid Phone Number is required</small>
  		</div>
  		<div class="password-field">
  		<input type="password" name="password" placeholder="Choose Password" required pattern=".{8,}">
 		<small class="error">Password must have 8 or more characters</small>
 		</div>
 		<input type="checkbox" id="subscription" checked value>
 		<label for="subscription">Subscribe to newsletters and offers</label>
 		<center><input type="submit" value="Create Account" class="button customize-button c-small c-red" id="createacc" style>
 		<p>Existing Users? <a href="">Sign in</a></center>
  	</form>
  	</div>
  </div>
  <a class="close-reveal-modal" aria-label="Close" style="padding-top: 0px;padding-right: 0px;">&#215;</a>
</div>

<ul id="hover1" class="f-dropdown" data-dropdown-content>
  					<li><a href="#">Full House Interiors</a></li>
  					<li><a href="#">Modular Kitchen</a></li>
  					<li><a href="#">Wardrobes</a></li>
  					<li><a href="#">Office Interiors</a></li>
  					<li><a href="#">Design Services</a></li>
				</ul>

				<ul id="hover2" class="f-dropdown" data-dropdown-content>
				<div class="row">
				  <p><div class="small-3 columns" style="border-right: 2px solid #F8F7F0 !important;">
				  	<b>Living Room</b>
  					<li><a href="#">Sofas</a></li>
  					<li><a href="#">Coffee Tables</a></li>
  					<li><a href="#">Book Shelves</a></li>
  					<li><a href="#">Chest of Drawers</a></li>
  					<li><a href="#">Wall Storage</a></li>
  					<li><a href="#">TV units</a></li>
  					<li><a href="#">Console Units</a></li>
				  </div></p>
  				  <p><div class="small-3 columns" style="border-right: 1px solid #F8F7F0;">
				  	<b>Bed Room</b>
  					<li><a href="#">Beds</a></li>
  					<li><a href="#">Chest of Drawers</a></li>
  					<li><a href="#">Dresses</a></li>
  					<li><a href="#">Wardrobes</a></li>
  					<li><a href="#">TV Units</a></li>
				  </div></p>
				  <p><div class="small-3 columns" style="border-right: 1px solid #F8F7F0;">
				  	<b>Kitchen</b>
  					<li><a href="#">Dining Tables</a></li>
  					<li><a href="#">Crockery Units</a></li>
  					<li><a href="#">Bar Units</a></li>
  					<li><a href="#">Modular Kitchens</a></li>
  				  </div></p>
  				  <p><div class="small-3 columns" style="border-right: 1px solid #F8F7F0;">
				  	<b>Others</b>
  					<li><a href="#">Pooja Units</a></li>
  					<li><a href="#">Study Tables</a></li>
  					<li><a href="#">Shoe Racks</a></li>
  					<li><a href="#">Stools</a></li>
  				  </div></p>
  				  </div>
				</ul>

				<ul id="hover3" class="f-dropdown" data-dropdown-content>
				<div class="row" style="padding-top: 7px;">
					<a style="font-size: 16px; color: black;"><center><b>Design Your Own Furniture</b></center></a>
				  <div class="small-4 columns" style="border-right: 1px solid #F8F7F0; width: 175px;">
  					<li><a href="#">Wardrobes</a></li>
  					<li><a href="#">Study Tables</a></li>
  					<li><a href="#">Beds</a></li>
  					<li><a href="#">Curtains</a></li>
  					<li><a href="#">Chest of Drawers</a></li>
  					</div>
  				  <div class="small-4 columns" style="width: 150px;">
  					<li><a href="#">Dining Tables</a></li>
  					<li><a href="#">Dining Chairs</a></li>
  					<li><a href="#">Coffee Tables</a></li>
				  </div>
				</div>
			</ul>
			<ul id="hover4" class="f-dropdown" data-dropdown-content>
  			<div style="padding-top: 8px; padding-bottom: 5px;">
  			     	<li><a href="#">Curtains</a></li>
  					<li><a href="#">Wall Papers</a></li>
  			</div>
  			</ul>
			<ul id="hover5" class="f-dropdown" data-dropdown-content>
  			<div style="padding-top: 8px; padding-bottom: 5px;">
  			     	<li><a href="#">Wooden Flooring</a></li>
  					<li><a href="#">False Ceiling</a></li>
  			</div>
  			</ul>
  			<ul id="hover6" class="f-dropdown" data-dropdown-content>
				<div class="row" style="padding-top: 7px;">
				  <div class="small-4 columns" style="border-right: 1px solid #F8F7F0; width: 175px;">
  					<li><a href="#">Modular Kitchens</a></li>
  					<li><a href="#">Bed Rooms</a></li>
  					<li><a href="#">Living Rooms</a></li>
  					<li><a href="#">Dining Rooms</a></li>
  					<li><a href="#">Study Rooms</a></li>
  					</div>
  				  <div class="small-4 columns" style="width: 150px;">
  					<li><a href="#">Kids' Rooms</a></li>
				  </div>
				</div>
			</ul>

	<!-- <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script> -->
  <script src="js/vendor/jquery.js"></script>
	<script src="js/vendor/modernizr.js"></script>
	<script src="js/foundation.min.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function(){
      $('.testimonials').slick({
        slidesToShow: 3,
		slidesToScroll: 1,
		autoplay: true,
  		autoplaySpeed: 4000	,
      });
    });

    $(document).ready(function(){
      $('.testimonialsmall').slick({
        slidesToShow: 1,
		  slidesToScroll: 1,
	  autoplay: true,
  		autoplaySpeed: 4000	,
      });
    });

      $(document).foundation();
    	</script>

</body>
</html>