<!DOCTYPE html>
<html>

<head>
	<title>JSON EXAMPLE</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/foundation.css">
	<link rel="stylesheet" href="css/normalize.css">
<style>
	input {
		height: 30px !important;
		width: 200px !important;
		padding: 0 !important;
		margin: 0 !important;
	}
	button {
		margin: 0 !important;
	}
  li{

  }
</style>
</head>

<body>
  <center><div style="background-color: grey; width: 80%;">
    <h1 style="">Welcome To JSON Contact Portal</h1>
  </div></center>

<center><ul class="tabs" data-tab style="margin-top: 30px; border: dotted; width: 40.5%">
  <li class="tab-title active"><a href="#panel11">Request Form</a></li>
  <li class="tab-title""><a href="#panel21">View Requests</a></li>
  <li class="tab-title"><a href="#panel51">Search Data</a></li>
  <li class="tab-title"><a href="#panel31">Download</a></li>
  <li class="tab-title"><a href="#panel41">Upload</a></li>
</ul></center>

<div class="tabs-content row" id="testimonials">
  <div class="content active" id="panel11">
  		
  		<div class="small-2 columns" style="padding-left: 25%;">    
			<form id="myform" style="width: 250px !important; margin: 0;">
				Name:  <input type="text" name="name" id="name"><br>
				Email: <input type="text" name="email" id="email"><br>
				Phone: <input type="text" name="phone" id="phone" onkeypress="javascript: validate(event)"><br>
			</form></div>
    		<div class="small-4 columns" style="padding-top: 20px; padding-right: 45%;"><button id="sub_btn">Submit</button>
    		<p id="success" style="width: 300px;"></p></div>
		                   
  </div>

  <div class="content row" id="panel21">
    <center><button id="view_btn">View Data</button></center>
    <div id="viewdata" class="small-7 columns"></div>
    <div id="updatedata" class="small-4 columns" style="width:300px;float:left; background-color: lightgrey" hidden="true">
      <form id="myform1" style="margin-left: 20%;">
        Name:<input type="text" id="nameupd" name="nameupd">
        Email:<input type="text" id="emailupd" name="emailupd">
        Phone:<input type="text" id="phoneupd" name="phoneupd" onkeypress="javascript: validate(event)">
        <input type="hidden" id="flagupd" name="flagupd">
      </form>
      <center><button id="updone">Update</button>
      <p id="success1"></p></center>
    </div>
  </div>

  <div class="content" id="panel31" style="padding-left: 18%">
	<button id="gen_btn">Download CSV File</button>
  	<p id="dwntxt"></p>
  </div>

    <div class="content" id="panel51" style="padding-left: 18%">
   	<input type="text" id="searchitem"><button id="search">search</button>
   	<p id="searchoutput"></p>
  </div>

  <div class="content" id="panel41" style="padding-left: 10%">
  	<div class="small-3 columns">
  	<h4>Uploading a CSV File</h4>
    <p><span style="color: red">Note:</span>If data format is not correct data row will be skipped</p>
		<input type="file" id="fileUpload" />
		<button id="upload">Upload</button>
	</div>
	<div id="dvCSV" class="small-3 columns" style="float: left;"></div>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/vendor/modernizr.js"></script>
<script src="js/foundation.min.js"></script>
<script type="text/javascript" src="jsonadd.js"></script>
<script type="text/javascript" src="jsonupload.js"></script>
<script type="text/javascript" src="jsondownload.js"></script>
<script type="text/javascript" src="jsonmanp.js"></script>
<script type="text/javascript" src="jsonsearch.js"></script>
<script type="text/javascript">
 $(document).foundation();
    	</script>
<script type="text/javascript">
  $(document).ready(function(){
        $("#view_btn").trigger('click');        
  });
</script>
</body>

</html>
